(sym_lib_table
  (version 7)
  (lib (name "particle")(type "KiCad")(uri "${KIPRJMOD}/libs/particle.kicad_sym")(options "")(descr ""))
  (lib (name "V7805")(type "KiCad")(uri "${KIPRJMOD}/libs/V7805-1000.kicad_sym")(options "")(descr ""))
  (lib (name "particle_lib")(type "Legacy")(uri "${KIPRJMOD}/libs/particle.lib")(options "")(descr ""))
  (lib (name "2024-03-04_12-35-55")(type "KiCad")(uri "${KIPRJMOD}/libs/2024-03-04_12-35-55.kicad_sym")(options "")(descr ""))
  (lib (name "TLP2710")(type "KiCad")(uri "${KIPRJMOD}/libs/TLP2710.kicad_sym")(options "")(descr ""))
  (lib (name "stemma QT")(type "KiCad")(uri "${KIPRJMOD}/libs/2024-04-17_03-29-48.kicad_sym")(options "")(descr ""))
  (lib (name "1190298")(type "KiCad")(uri "${KIPRJMOD}/libs/1190298/1190298.kicad_sym")(options "")(descr ""))
  (lib (name "1190301")(type "KiCad")(uri "${KIPRJMOD}/libs/1190301/1190301.kicad_sym")(options "")(descr ""))
  (lib (name "1861946")(type "KiCad")(uri "${KIPRJMOD}/libs/1861946/2024-04-23_05-16-47.kicad_sym")(options "")(descr ""))
  (lib (name "1861975")(type "KiCad")(uri "${KIPRJMOD}/libs/1891975/2024-04-23_05-17-29.kicad_sym")(options "")(descr ""))
)
