"Symbol";"Value";"Unit";
"REFERENCE";"1861946";"";
"TraceParts.PartVersion";"1.1.2";"";
"SUPPLIER";"Phoenix Contact";"";
"TraceParts.PartLanguage";"en";"";
"ATT_0173_1_02_AAP798_001";"IEC 60947-7-4";"";
"TraceParts.PartNumber";"10-23122020-095056";"";
"ATT_0173_1_02_BAC740_007";"0.2";"";
"ATT_0173_1_02_AAN520_003";"0";"";
"ATT_0173_1_02_BAG640_011";"Print mounting";"";
"ATT_0173_1_02_BAF016_006";"12";"";
"ATT_0173_1_02_BAC140_009";"V0";"";
"DESIGN";"PCB terminal block";"";
"TraceParts.InstanceId";"10-23122020-095056F3SSPFIVV7VBIKKYPPKU7P7OS";"";
"ATT_0173_1_02_AAO663_003";"4055626134086";"";
"ATT_0173_1_02_AAF040_007";"0.00157";"";
"TRACEPARTS";"TRACEPARTS";"";
"TraceParts.PartTitle";"SPTAF 1/ 3-3,5-IL";"";
"ATT_0173_1_02_BAB577_008";"11";"";
"ATT_0173_1_02_BAC677_007";"1.5";"";
"ATT_0173_1_02_BAA020_010";"10.6";"";
"ATT_0173_1_02_AAC820_006";"-40";"";
"ATT_0173_1_02_AAC821_006";"100";"";
